<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="ModeloEntities.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="cuentaDefault" ColumnName="cuentaDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="ModeloEntities.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>